# NSIT-Connect

./: .gitignore  .gitignore~  .travis.yml  LICENSE.md  README.md  circle.yml  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/FliperView/Adapter/: BaseFlipAdapter.java
app/src/main/java/FliperView/Utils/: FlipSettings.java
app/src/main/java/adapters/: CustomList.java  CustomListViewAdapter.java  CustomList_calendar.java  CustomList_subjects.java  CustomList_subjects_calculator.java  CustomList_subjects_remove.java  DrawerList_Adapter.java  FacebookPostAdapter.java  ImageViewPagerAdapter.java  Locations.java  LocationsListAdapter.java  LocationsList_Adapter.java  MemberAdapter.java  MyFeedFacebookPost.java  MyFeedList.java  ProfListCustomListViewAdapter.java  SubjectCalculate.java  VideoListAdapter.java  VideoList_Adapter.java
app/src/main/java/functions/: ButtonAnimation.java  Constant.java  ContestParser.java  DBhelp.java  DBhelpFeed.java  DBhelpVideo.java  DbAdapter.java  FastBlur.java  FileCache.java  GPSTracker.java  ImageBlur.java  ImageLoader.java  ImageLoader2.java  MemoryCache.java  TableEntry.java  TableEntryFeed.java  TableEntryVideo.java  TouchImageView.java  Utils.java  Val.java  ZoomableRelativeLayout.java  dbAdapter.java
app/src/main/java/models/: AboutUsMember.java  Contest.java  HangoutTypeObject.java  OJManager.java  OnlineJudge.java  ProfListRowItem.java  RowItem.java  SubjectObject.java
app/src/main/res/anim/: button_anim.xml  button_press_anim.xml
app/src/main/res/drawable/: Thumbs.db  card.xml  grad_dark.xml  round_textview_white.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: aboutus_activity.xml  aboutus_footer.xml  aboutus_listitem.xml  activity_calculator.xml  activity_choose.xml  activity_choose_feed_items.xml  activity_contest_detail.xml  activity_contest_info.xml  activity_contest_reminder.xml  activity_decsription.xml  activity_feedback.xml  activity_image.xml  activity_main.xml  activity_my_feed.xml  activity_place_maps.xml  activity_problem_info.xml  activity_ratings_change.xml  activity_sub_load.xml  activity_subjects_show.xml  activity_user__info.xml  activity_usr_list.xml  calculator_subject_list_item.xml  coderadar_appwidget.xml  contest_list_item.xml  department_list_item.xml  flipper.xml  footer_layout.xml  fragment_about_info.xml  fragment_about_merge.xml  fragment_aboutus.xml  fragment_aboutus_footer.xml  fragment_aboutus_listitem.xml  fragment_calculatorchoose.xml  fragment_calendar.xml  fragment_calender.xml  fragment_code_radar.xml  fragment_contest.xml  fragment_contest_detail.xml  fragment_contest_info.xml  fragment_contest_list.xml  (+34 more)
app/src/main/res/layout-land/: activity_calculator.xml  activity_choose.xml  activity_choose_feed_items.xml  activity_decsription.xml  activity_sub_load.xml  fragment_aboutus.xml  fragment_calculatorchoose.xml  fragment_contest_detail.xml  fragment_hangouts.xml  subject_list_item.xml  video_listitem.xml
app/src/main/res/menu/: menu2.xml  menu_about_us.xml  menu_calculator.xml  menu_calender.xml  menu_choose_feed_items.xml  menu_contest_detail.xml  menu_contest_info.xml  menu_contest_list.xml  menu_contest_reminder.xml  menu_decsription.xml  menu_feed.xml  menu_feedback.xml  menu_final_feed.xml  menu_hangouts.xml  menu_home_notification.xml  menu_image.xml  menu_main.xml  menu_my_feed.xml  menu_problem_info.xml  menu_ratings_change.xml  menu_subject_remove.xml  menu_subjects_show.xml  menu_switcher.xml  menu_user_info_list.xml  menu_usr_list.xml
app/src/main/res/raw/: teammembers.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  string_preference_key.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  coderadar_appwidget_info.xml  pref_headers.xml  pref_notification_settings.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
