apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "nsit.app.com.nsitapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 23
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile project(':YouTubeAndroidPlayerApi')



    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.android.support:support-v4:23.3.0'
}
