<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="nsit.app.com.nsitapp.CalculatorActivity">
    <item
        android:id="@+id/show_previous_marks"
        android:title="@string/action_show_previous_marks"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clear"
        android:title="@string/action_clear"
        app:showAsAction="never"/>
</menu>