<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nsit.app.com.nsitapp.MyFeed">
    <item
        android:id="@+id/subjects"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="Subjects"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/choose"
        android:icon="@drawable/ic_settings_white"
        android:title="Select Class"
        app:showAsAction="ifRoom" />
</menu>
