<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="nsit.app.com.nsitapp.MyFeed">
    <item android:id="@+id/items"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_list"
        android:title="Items" />
</menu>
