<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="nsit.app.com.nsitapp.view.ContestDetailActivity">
    <item android:id="@+id/action_calendar"
          android:title="@string/action_calendar"
          android:icon="@drawable/ic_action_new_event"
          app:showAsAction="always"/>

    <item android:id="@+id/action_browse"
          android:title="@string/action_browse"
          android:icon="@drawable/ic_action_web_site"
          app:showAsAction="always"/>

    <item
        android:id="@+id/share_item"
        app:showAsAction="always|withText"
        android:title="Share"
        android:icon="@drawable/ic_share_white_24dp"
        android:actionProviderClass=
         "android.widget.ShareActionProvider" />
</menu>
