<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="nsit.app.com.nsitapp.MyFeed">
    <item android:id="@+id/subjects"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_calendar_day"
        android:title="Subjects" />
    <item android:id="@+id/choose"
        android:title="Select Class" />
</menu>
