<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_reminder_title"
        android:key="pref_reminder_title">

        <ListPreference
            android:key="@string/pref_reminder_key"
            android:title="@string/pref_reminder_title"
            android:entries="@array/pref_reminder_frequency_titles"
            android:entryValues="@array/pref_reminder_frequency_values"
            android:defaultValue="180"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <SwitchPreference
            android:key="@string/pref_reminder_vibration_key"
            android:title="@string/pref_reminder_vibrate"
            android:defaultValue="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_reminder_filter_title"
        android:key="@string/pref_reminder_filter_title_key">

        <CheckBoxPreference
            android:key="@string/pref_codeforces_reminder_key"
            android:title="@string/codeforces"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_hackerrank_reminder_key"
            android:title="@string/hackerrank"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_hackerearth_reminder_key"
            android:title="@string/hackerearth"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_codechef_reminder_key"
            android:title="@string/codechef"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_topcoder_reminder_key"
            android:title="@string/topcoder"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_urioj_reminder_key"
            android:title="@string/urioj"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_unknown_reminder_key"
            android:title="@string/unknown"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>