<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/place_map"
        android:name="com.google.android.gms.maps.MapFragment">
    </fragment>

    <LinearLayout
        android:layout_weight="0.65"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <TextView
            android:textStyle="bold|italic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Current Location To Destinantion"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:id="@+id/destination" />

        <TextView
            android:textStyle="bold|italic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance" />


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_drive_eta_black_48dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Time "
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_path"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

