<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Spinner
        android:id="@+id/spins"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/one"
        android:gravity="center_vertical|center"
        android:text="TH 1"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinb"
        android:layout_marginTop="87dp"
        android:layout_toEndOf="@+id/tv1"
        android:layout_toRightOf="@+id/tv1"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/one"
        android:layout_alignLeft="@+id/one"
        android:layout_alignRight="@+id/one"
        android:layout_alignStart="@+id/one"
        android:layout_below="@+id/one"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/two"
        android:layout_alignEnd="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv1"
        android:layout_alignTop="@+id/two"
        android:gravity="center_vertical|center"
        android:text="TH 2"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/two"
        android:layout_alignLeft="@+id/two"
        android:layout_alignRight="@+id/two"
        android:layout_alignStart="@+id/two"
        android:layout_below="@+id/two"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/three"
        android:layout_alignEnd="@+id/tv2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv2"
        android:layout_below="@+id/tv2"
        android:gravity="center_vertical|center"
        android:text="TH 3"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/three"
        android:layout_alignLeft="@+id/three"
        android:layout_alignRight="@+id/three"
        android:layout_alignStart="@+id/three"
        android:layout_below="@+id/three"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/four"
        android:layout_alignEnd="@+id/tv3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv3"
        android:layout_alignTop="@+id/four"
        android:gravity="center_vertical|center"
        android:text="TH 4"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/four"
        android:layout_alignLeft="@+id/four"
        android:layout_alignRight="@+id/four"
        android:layout_alignStart="@+id/four"
        android:layout_below="@+id/four"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/five"
        android:layout_alignEnd="@+id/tv4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv4"
        android:layout_below="@+id/tv4"
        android:gravity="center_vertical|center"
        android:text="TH 5"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/six"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/two"
        android:layout_alignEnd="@+id/spins"
        android:layout_alignRight="@+id/spins"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/six"
        android:layout_alignLeft="@+id/six"
        android:layout_alignRight="@+id/six"
        android:layout_alignStart="@+id/six"
        android:layout_below="@+id/six"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seven"
        android:layout_alignLeft="@+id/seven"
        android:layout_alignRight="@+id/seven"
        android:layout_alignStart="@+id/seven"
        android:layout_below="@+id/seven"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eight"
        android:layout_alignLeft="@+id/eight"
        android:layout_alignRight="@+id/eight"
        android:layout_alignStart="@+id/eight"
        android:layout_below="@+id/eight"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ten"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nine"
        android:layout_alignLeft="@+id/nine"
        android:layout_alignRight="@+id/nine"
        android:layout_alignStart="@+id/nine"
        android:layout_below="@+id/nine"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_above="@+id/per"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignLeft="@+id/tv11"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignStart="@+id/tv11"
        android:background="@color/colorPrimary"
        android:onClick="onCalculate"
        android:text="Calculate"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/per"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/five"
        android:layout_alignStart="@+id/five"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center"
        android:text="@string/percentage"
        android:textColor="#01b29b"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinb"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seven"
        android:layout_alignLeft="@+id/spins"
        android:layout_alignStart="@+id/spins"
        android:layout_alignTop="@+id/six"
        android:layout_toLeftOf="@+id/six"
        android:gravity="center_vertical|center"
        android:text="PR1"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eight"
        android:layout_alignLeft="@+id/tv6"
        android:layout_alignStart="@+id/tv6"
        android:layout_alignTop="@+id/seven"
        android:layout_toLeftOf="@+id/seven"
        android:gravity="center_vertical|center"
        android:text="PR 2"
        android:textColor="#01b29b"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eight"
        android:layout_alignLeft="@+id/tv7"
        android:layout_alignStart="@+id/tv7"
        android:layout_below="@+id/seven"
        android:layout_toLeftOf="@+id/eight"
        android:gravity="center_vertical|center"
        android:text="PR 3"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ten"
        android:layout_alignLeft="@+id/tv8"
        android:layout_alignStart="@+id/tv8"
        android:layout_alignTop="@+id/nine"
        android:layout_toLeftOf="@+id/nine"
        android:gravity="center_vertical|center"
        android:text="PR 4"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ten"
        android:layout_alignLeft="@+id/tv9"
        android:layout_alignStart="@+id/tv9"
        android:layout_below="@+id/tv9"
        android:layout_toLeftOf="@+id/ten"
        android:gravity="center_vertical|center"
        android:text="PR 5"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/eleven"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/eleven"
        android:layout_toRightOf="@+id/per"
        android:gravity="center|fill_vertical"
        android:text="%"
        android:textColor="#008978"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/five"
        android:layout_alignLeft="@+id/per"
        android:layout_alignRight="@+id/five"
        android:layout_alignStart="@+id/per"
        android:layout_below="@+id/five"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/eleven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twelve"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/tv10"
        android:layout_toRightOf="@+id/tv10"
        android:gravity="bottom|center"
        android:phoneNumber="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twelve"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/five"
        android:layout_toLeftOf="@+id/five"
        android:gravity="center_vertical|center"
        android:text="VS 2"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eleven"
        android:layout_alignLeft="@+id/tv10"
        android:layout_alignStart="@+id/tv10"
        android:layout_alignTop="@+id/eleven"
        android:layout_toLeftOf="@+id/eleven"
        android:gravity="center_vertical|center"
        android:text="VS 1"
        android:textColor="#01b29b"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spins"
        android:layout_toLeftOf="@+id/one"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinb"
        android:layout_centerVertical="true"
        android:gravity="top|left"
        android:text="Choose options appropriately"
        android:textColor="#ca969191"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/twelve"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/twelve"
        android:layout_alignTop="@+id/buttC"
        android:background="@color/colorPrimary"
        android:text="View Subjects"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</RelativeLayout>
