<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nsit.app.com.nsitapp.ImageAct">

    <nsit.app.com.nsitapp.TouchImageView
        android:id="@+id/iv"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
