<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nsit.app.com.nsitapp.Decsription" >

    <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">
        <ProgressBar android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/progressBar1"
            > </ProgressBar>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/imag_cont"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundDark">

                <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_photo_library_white_24dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <TextView
        android:id="@+id/des"
        android:paddingTop="20dp"
        android:text="NSIT Online Blog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
<View
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/likes"
            android:text="2"
            android:paddingTop="2dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:layout_marginLeft="5dp"
            android:alpha="0.4"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_small"
        android:layout_gravity="center"
        android:id="@+id/but_con"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/link"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Show on Page"
            android:duplicateParentState="true"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>