<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nsit.app.com.nsitapp.User_Info"
    tools:ignore="MergeRootFrame"



    />
