<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nsit.app.com.nsitapp.ChooseClass"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us your class so we can fetch your time-table for you."
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"></TextView>

    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/sem"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/branch"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/sec"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/set"
        android:text="DONE"
        android:layout_marginTop="40dp" />


</LinearLayout>
