<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/contest_item_container"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="88dp">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:id="@+id/onlineJudge_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/onlineJudge_textView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/onlineJudge_image"
            android:text="Codeforces"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contestName_textView"
            android:textColor="@android:color/white"
            android:alpha="0.87"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:scrollHorizontally="true"
            android:layout_toRightOf="@id/onlineJudge_image"
            android:layout_below="@id/onlineJudge_textView"
            android:layout_width="match_parent"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/startIn_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_action_time"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/timeBeforeContest_textView"
            android:layout_toLeftOf="@id/startIn_icon"
            android:text="1 mins 3 secs"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


    </RelativeLayout>
</FrameLayout>