<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shadow_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="none">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp">
    
    <TextView
        android:id="@+id/title"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></LinearLayout>
    <TextView
        android:id="@+id/desc"
        android:text = "Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff797979"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/icon"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:textAllCaps="false"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"></LinearLayout>
</LinearLayout>