<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/sidharth_patro" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Sidharth Patro"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="IT 2012-2016"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_sidharth"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_sidharth"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />

                                <ImageView
                                    android:id="@+id/github_sidharth"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Developer"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_brush_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            android:text="UI Designer"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/swati_garg" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Swati Garg"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="IT 2013-2017"
                                android:textSize="15sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_swati"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_swati"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />


                                <ImageView
                                    android:id="@+id/github_swati"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Developer"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:baselineAlignBottom="false"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_build_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="20dp"
                            android:text="Tester"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:id="@+id/image_prabhakr"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/prabhakar" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Prabhakar Gupta"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="IT 2013-2017"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_prabhakr"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_prabhakr"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />


                                <ImageView
                                    android:id="@+id/github_prabhakr"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Backend Developer"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/chetan" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Chetan Shukla"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="COE 2013-2017"
                                android:textSize="15sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_chetan"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_chetan"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Content Writer"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/naman_maheshwari" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Naman Maheshwari"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="COE 2014-2018"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_naman"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_naman"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />

                                <ImageView
                                    android:id="@+id/github_naman"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Developer"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:baselineAlignBottom="false"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_build_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="20dp"
                            android:text="Tester"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/sagar_aggarwal" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Sagar Aggarwal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="COE 2014-2018"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_sagar"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_sagar"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />

                                <ImageView
                                    android:id="@+id/github_sagar"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Developer"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:baselineAlignBottom="false"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_build_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="20dp"
                            android:text="Tester"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/saisumit_vohra" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Saisumit Vohra"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="IT 2014-2018"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_sumit"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_sumit"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />

                                <ImageView
                                    android:id="@+id/github_sumit"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Developer"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:baselineAlignBottom="false"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_build_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="20dp"
                            android:text="Tester"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/ayush_verma" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Ayush Verma"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="MPAE 2014-2018"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/linked_ayush"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:id="@+id/facebook_ayush"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/facebook" />

                                <ImageView
                                    android:id="@+id/github_ayush"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="@string/default_content_des"
                                    android:src="@drawable/github1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Developer"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:alpha="0.6"
                            android:baselineAlignBottom="false"
                            android:contentDescription="@string/default_content_des"
                            android:src="@drawable/ic_build_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="20dp"
                            android:text="Tester"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow_1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffffff"
                            android:gravity="center_horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/github_logo" />

                            <ImageView
                                android:id="@+id/git"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/default_content_des"
                                android:src="@drawable/github" />

                            <TextView
                                android:id="@+id/GoToRepo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.57"
                                android:background="#ffededed"
                                android:padding="10dp"
                                android:text="@string/repository_text"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text="@string/contribute_message"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:background="#ffffff"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/cont"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="2.24"
                                    android:text="@string/contribute_text"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>