<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:showDividers="none"
    android:background="@color/universalBackground">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:groupIndicator="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:id="@+id/locations_list"
        android:background="@color/universalBackground"
        android:dividerHeight="0dp"
        android:childDivider="#00000000"
        />
</LinearLayout>