<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nsit.app.com.nsitapp.view.ContestDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nsit.app.com.nsitapp.view.ContestDetailActivity">


        <RelativeLayout
            android:id="@+id/onlineJudge_cover"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="#FF000000"
            android:layout_height="180dp">

            <LinearLayout
                android:id="@+id/banner"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft = "72dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/title_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/source_text"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:textColor="@android:color/white"
                    android:alpha="0.54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/onlineJudge_icon"
                android:layout_alignTop="@id/banner"
                android:transitionName="logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-24dp"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/hackerrank_logo"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/onlineJudge_cover"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft = "72dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/description_header_text"
                android:text="Description"
                android:textColor="#4CAF50"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description_body_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:alpha="0.87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/start_time_header_text"
                android:layout_marginTop="16dp"
                android:text="Start at"
                android:textColor="#4CAF50"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/start_time_body_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:alpha="0.87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/duration_header_text"
                android:layout_marginTop="16dp"
                android:text="Duration"
                android:textColor="#4CAF50"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/duration_body_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:alpha="0.87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/url_header_text"
                android:layout_marginTop="16dp"
                android:text="URL"
                android:textColor="#4CAF50"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/url_body_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:alpha="0.87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
