<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"   >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/textView"
            android:textStyle="bold|normal"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp" />

        <ListView
            android:dividerHeight="5.0sp"
            android:background="@color/universalBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:fastScrollAlwaysVisible="false"
            android:focusable="false"
            android:fastScrollEnabled="false"
            android:focusableInTouchMode="false"
            android:id="@+id/profListView"
            />
    </LinearLayout>
</FrameLayout>