<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:background="#b9b9b9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"   >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="270dp">


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/nsit_online"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#0288d1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="NSIT ONLINE"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,123"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/stars_nsitonline"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_star_10"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_nsitonline"
                            android:layout_marginLeft="50dp"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/crosslinks"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#0288d1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="CROSSLINKS"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,423"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/stars_crosslinks"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_star_10"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_crosslinks"
                            android:layout_marginLeft="50dp"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="270dp">


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/collegespace"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#0288d1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="COLLEGESPACE"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,123"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/stars_collegespace"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_star_10"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_collegespace"
                            android:layout_marginLeft="50dp"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/bullethawk"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#0288d1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="BULLETHAWK "
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,423"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/stars_bullethawk"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_star_10"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_bullet"
                            android:layout_marginLeft="50dp"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="270dp">


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/junoon"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#0288d1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="JUNOON"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,123"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/stars_junoon"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_star_10"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:id="@+id/check_junoon"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/card">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/rotaract"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#0288d1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="ROTARACT"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,423"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/stars_rotaract"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_star_10"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_rotaract"
                            android:layout_marginLeft="50dp"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0288d1"
                android:id="@+id/next"
                android:textColor="#ffffff"
                android:text="View My Feed"/>


        </LinearLayout>

    </ScrollView>
</FrameLayout>