<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"   >

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="0.5"
        android:layout_height="fill_parent">
        <TextView
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text=" Time"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
<TextView
    android:paddingTop="5dp"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1.0"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:text="9-30 : 10-30"/>
<View
    android:layout_marginTop="5dp"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#ffffff"/>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="10-30 : 11-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/><TextView
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="11-30 :12-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/><TextView
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="12-30 : 1-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/><TextView
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"

        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="1-30 : 2-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/><TextView
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="2-30 : 3-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/><TextView
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="3-30 : 4-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/><TextView
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="4-30 : 5-30"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.9"
        android:layout_height="fill_parent">

    <org.lucasr.twowayview.TwoWayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lvItems"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        tools:context=".MainActivity" />
    </LinearLayout>
</LinearLayout>