<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F5555"
    tools:context="nsit.app.com.nsitapp.view.ContestListFragment">

    <ListView
        android:id="@+id/contest_listView"
        android:scrollbars="none"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:dividerHeight="4dp"
        android:divider="#4F5555"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
