<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nsit.app.com.nsitapp.Calculator">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us your class so we can fetch your subjects for you."
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
    </TextView>

    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/sem"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/branch"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_1">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/PlayContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="SUBMIT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
