<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/videos_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:paddingBottom="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffffff"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Prev Page"
                android:id="@+id/PrevPageButton"
                android:textSize="10sp"
                android:background="#fffdfdfd"
                android:layout_marginRight="100dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Next Page"
                android:id="@+id/NextPageButton"
                android:textSize="10sp"
                android:background="#fffdfdfd" />

        </LinearLayout>

        <ProgressBar
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center|bottom"
            android:id="@+id/VideoProgressSpinner"
            > </ProgressBar>

    </FrameLayout>

</LinearLayout>