<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shadow_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="none">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp"
            android:layout_gravity="left"
            android:text="Hangout Type"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:id="@+id/HangoutType"
            android:layout_marginLeft="10dp" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/HangoutTypeImage"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:layout_gravity="right"
            />


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"></LinearLayout>
</LinearLayout>
