<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView 
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:focusable="false"
 android:focusableInTouchMode="false"
        android:layout_height="35dp"
        android:src="@drawable/ic_action_star_10"
        android:layout_marginLeft="5dp"
        android:alpha="0.7"
        />

    <TextView
        android:id="@+id/textView1"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
 android:focusableInTouchMode="false"
 android:layout_toRightOf="@id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hellllooooo"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"

        android:layout_marginLeft="5dp"/>
    
   
     
</LinearLayout>