<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_arkalt2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="#ffffff"
            android:descendantFocusability="afterDescendants"

            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#ffe5e5e5">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="170dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"

                        />

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/colorAccent"
                        android:orientation="vertical"></LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/show"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/ic_photo_library_black_24dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">


                <TextView
                    android:id="@+id/des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="3"
                    android:text="NSIT Online Blog NSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online BlogNSIT Online Blog"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.4"
                            android:src="@drawable/ic_thumb_up_black_24dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="15dp"
                        android:text="Date"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:clickable="false"
                    android:duplicateParentState="false"
                    android:focusable="false"
                    android:padding="5dp"
                    android:text="BULLETHAWK"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff686868"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/shadow_small">

                        <LinearLayout
                            android:id="@+id/PlayContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp">

                            <TextView
                                android:id="@+id/read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:duplicateParentState="true"
                                android:focusable="false"
                                android:padding="5dp"
                                android:text="READ MORE"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>