<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shadow_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="none">
<LinearLayout
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#ffffffff"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="35dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professor Name"
        android:id="@+id/tvname"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="17sp" />

   
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Phone Number"
        android:id="@+id/tvphone"
        android:textSize="14sp"
        android:layout_alignTop="@+id/tvroom"
        android:layout_toRightOf="@+id/tvroom"
        android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Email Id:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email id"
            android:id="@+id/tvemail"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/tvphone"
            android:layout_toRightOf="@+id/tvphone"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"></LinearLayout>
</LinearLayout>