<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="120dp"
   android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
   android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="120dp"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <TextView
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:id="@+id/day"
            android:text=" Day"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="#ffffff"/>
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/p1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:textSize="15sp"
            android:text="Subject 1"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/p2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:textSize="15sp"
            android:text="Sub2"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/p3"
            android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="15sp"
        android:text="Sub3"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/p4"
            android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="15sp"
        android:text="Sub4"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
        android:paddingTop="5dp"
            android:id="@+id/p5"
            android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="15sp"
        android:text="Sub5"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/p6"
            android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="15sp"
        android:text="Sub6"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/><TextView
        android:id="@+id/p7"
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="15sp"
        android:text="Sub7"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/p8"
            android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="15sp"
        android:text="Sub8"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/p9"
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:textSize="15sp"
            android:text="Sub9"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</FrameLayout>